# eclinic

./: .gitignore  Dockerfile  README.md  TSD eClinic.docx  docker-compose.yml  pom.xml
db/migration/: V1__create_tables.sql  V2__test_data.sql
src/main/java/com/bogdansukonnov/eclinic/: HibernateConf.java
src/main/java/com/bogdansukonnov/eclinic/config/: AppConfig.java  AppInitializer.java  CustomRequestLoggingFilter.java  CustomRequestLoggingInterceptor.java  EClinicConstants.java  HibernateConfig.java  MessagingConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/bogdansukonnov/eclinic/controller/: AddUserController.java  CustomRequestLoggingInterceptor.java  EClinicController.java  ErrorController.java  ErrorsController.java  EventController.java  LoginController.java  PatientController.java  PatientsListController.java  PrescriptionController.java  TimePatternController.java  TreatmentController.java  UserController.java  WelcomeController.java
src/main/java/com/bogdansukonnov/eclinic/converter/: DateFormatter.java  EventConverter.java  PatientConverter.java  PrescriptionConverter.java  SelectorDataConverter.java  TimePatternConverter.java  TreatmentConverter.java
src/main/java/com/bogdansukonnov/eclinic/dao/: AbstractDAO.java  AbstractDao.java  AbstractTableDAO.java  AbstractTableDao.java  AppUserDAO.java  DAO.java  Dao.java  EventDAO.java  EventDAOOld.java  EventDao.java  EventDaoImpl.java  HibernateConf.java  IDAO.java  IDao.java  ITableDAO.java  ITableDao.java  IUserDAO.java  IUserDao.java  OldAbstractDAO.java  PatientDAO.java  PatientDao.java  PatientDaoImpl.java  PrescriptionDAO.java  PrescriptionDAOOld.java  PrescriptionDao.java  PrescriptionDaoImpl.java  SortBy.java  TableDao.java  TimePatternDAO.java  TimePatternDAOOld.java  TimePatternDao.java  TimePatternDaoImpl.java  TreatmentDAO.java  TreatmentDAOOld.java  TreatmentDao.java  TreatmentDaoImpl.java  UserDAO.java  UserDAOOld.java  UserDao.java  UserDaoImpl.java
src/main/java/com/bogdansukonnov/eclinic/dto/: AbstractDTO.java  AbstractDto.java  EventDTO.java  EventDto.java  EventInfoDto.java  EventInfoListDto.java  EventToCalendarDto.java  EventsInfoDTO.java  EventsInfoDto.java  EventsInfoResponseDTO.java  IdDTO.java  IdDto.java  PatientDTO.java  PrescriptionDTO.java  PrescriptionsTableDTO.java  RequestEventTableDTO.java  RequestEventTableDto.java  RequestPatientDTO.java  RequestPatientDto.java  RequestPrescriptionDTO.java  RequestPrescriptionDto.java  RequestTableDTO.java  RequestTableDto.java  ResponsePatientDTO.java  ResponsePatientDto.java  ResponsePrescriptionDTO.java  ResponsePrescriptionDto.java  SelectorData.java  SelectorDataDTO.java  SelectorDataDto.java  SelectorDataElementDTO.java  SelectorDataElementDto.java  TableDataDTO.java  TableDataDto.java  TimePatternDTO.java  TimePatternDto.java  TimePatternItemDto.java  TreatmentDTO.java  TreatmentDto.java  Update.java
src/main/java/com/bogdansukonnov/eclinic/entity/: AbstractEntity.java  AppUser.java  Authority.java  Diagnosis.java  Doctor.java  Event.java  EventStatus.java  Patient.java  PatientStatus.java  Pattern.java  PatternItem.java  Prescription.java  PrescriptionStatus.java  SelectorData.java  TableData.java  TimePattern.java  TimePatternItem.java  Treatment.java  TreatmentType.java
src/main/java/com/bogdansukonnov/eclinic/exceptions/: EventStatusUpdateException.java  GlobalExceptionHandler.java  PatientDischargeException.java  PatientUpdateException.java  PrescriptionCreateException.java  PrescriptionCreationException.java  PrescriptionUpdateException.java  VersionConflictException.java
src/main/java/com/bogdansukonnov/eclinic/message/: MessageCounter.java  MessageSender.java  Sender.java
src/main/java/com/bogdansukonnov/eclinic/security/: AppUserPrincipal.java  AuthorityType.java  SecurityContextAdapter.java  UserGetter.java  UserPrincipal.java
src/main/java/com/bogdansukonnov/eclinic/service/: AddUserService.java  AppUserDetailsService.java  AppUserDetailsServiceImpl.java  Control.java  EventService.java  EventServiceImpl.java  MessagingService.java  MessagingServiceImpl.java  NewPatientService.java  OrderType.java  PatientService.java  PatientServiceImpl.java  PatientsListService.java  PrescriptionService.java  PrescriptionServiceImpl.java  SaveType.java  TimePatternService.java  TimePatternServiceImpl.java  TreatmentService.java  TreatmentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.proterties  db_create.sql  hibernate-properties.properties  log4j2.yaml  messaging.properties  test_data.sql
src/main/sql/: db_create.sql  test_data.sql
src/test/java/com/bogdansukonnov/eclinic/service/: AppUserDetailsServiceImplTest.java  EventServiceImplCancelAndDeleteTest.java  EventServiceImplCreateEventsTest.java  EventServiceImplOtherTest.java  EventServiceImplPatternDatesTest.java  EventServiceImplTest.java  EventServiceTest.java  PatientServiceImplTest.java  PrescriptionServiceImplOtherTest.java  PrescriptionServiceImplSaveTest.java  PrescriptionServiceImplTest.java  UITest.java  (+2 more)
web/WEB-INF/: eclinic-servlet.xml  web.xml
web/WEB-INF/tags/: generic-page.tag
web/WEB-INF/views/: addUser.jsp  error-forbidden.jsp  errorPage.jsp  event.jsp  events.jsp  header.jsp  login.jsp  newTimePattern.jsp  patient.jsp  patients.jsp  prescription.jsp  prescriptions.jsp  scripts.jsp  sign-in.jsp  temp-menu.jsp  timePattern.jsp  timePatterns.jsp  treatments.jsp  welcome.jsp
web/WEB-INF/views/common/: favicon.jsp  footer.jsp  head.jsp  header.jsp  nav.jsp  scripts.jsp
web/static/css/: eclinic.css  events.css  newTimePattern.css  patient.css
web/static/images/favicon-package/: browserconfig.xml  site.webmanifest
web/static/lib/datatables/: datatables.min.css
web/static/lib/fullcalendar/core/: main.d.ts
web/static/lib/fullcalendar/list/: main.esm.js
web/static/script/: eclinic.js  event.js  events.js  newTimePattern.js  patient.js  patients.js  prescription.js  prescriptions.js  timePatterns.js  treatments.js
web/static/script/lib/: datatables.min.js
