jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/eclinic?useLegacyDatetimeCode=false&useSSL=false
jdbc.user = root
jdbc.pass =

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = false
hibernate.hdm2ddl.auto = validate
hibernate.jdbc.time_zone = UTC