jdbc.driverClassName = org.postgresql.Driver
jdbc.url=jdbc:postgresql://database:5432/eclinic
jdbc.user = postgres
jdbc.pass=EclinicPosctres9)

hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = false
hibernate.hdm2ddl.auto = validate
hibernate.default_schema = clinic